metric: COCO
num_classes: 6

TrainDataset:
  !COCODataSet
    image_dir: images
    anno_path: pcb_cocoanno/train.json
    dataset_dir: dataset/PCB_coco/
    data_fields: ['image', 'gt_bbox', 'gt_class', 'is_crowd']

EvalDataset:
  !COCODataSet
    image_dir: images
    anno_path: pcb_cocoanno/val.json
    dataset_dir: dataset/PCB_coco/

TestDataset:
  !ImageFolder
    anno_path: pcb_cocoanno/val.json # also support txt (like VOC's label_list.txt)
    dataset_dir: dataset/PCB_coco/ # if set, anno_path will be 'dataset_dir/anno_path'
