weights: https://paddledet.bj.bcebos.com/models/pretrained/ESNet_x1_0_pretrained.pdparams
slim: OFA
OFA:
  ofa_config:
    task: expand_ratio
    expand_ratio: [0.5, 1]

    skip_neck: True
    skip_head: True

    RunConfig:
        # Skip the output layer of each block by layer name
        skip_layers: ['backbone._conv1._conv','backbone.2_1._conv_linear_1._conv',
                       'backbone.2_1._conv_linear_2._conv', 'backbone.2_1._conv_dw_mv1._conv',
                       'backbone.2_1._conv_pw_mv1._conv', 'backbone.2_2._conv_linear._conv',
                       'backbone.2_3._conv_linear._conv', 'backbone.3_1._conv_linear_1._conv',
                       'backbone.3_1._conv_linear_2._conv', 'backbone.3_1._conv_dw_mv1._conv',
                       'backbone.3_1._conv_pw_mv1._conv', 'backbone.3_2._conv_linear._conv',
                       'backbone.3_3._conv_linear._conv', 'backbone.3_4._conv_linear._conv',
                       'backbone.3_5._conv_linear._conv', 'backbone.3_6._conv_linear._conv',
                       'backbone.3_7._conv_linear._conv', 'backbone.4_1._conv_linear_1._conv',
                       'backbone.4_1._conv_linear_2._conv', 'backbone.4_1._conv_dw_mv1._conv',
                       'backbone.4_1._conv_pw_mv1._conv', 'backbone.4_2._conv_linear._conv',
                       'backbone.4_3._conv_linear._conv']

        # For block-wise search, make layers in each block in the same search sapce
        same_search_space: [
                ['backbone.2_1._conv_dw_1._conv', 'backbone.2_1._conv_pw_2._conv',
                 'backbone.2_1._conv_dw_2._conv', 'backbone.2_1._se.conv1', 'backbone.2_1._se.conv2'],
                ['backbone.2_2._conv_pw._conv', 'backbone.2_2._conv_dw._conv',
                 'backbone.2_2._se.conv1', 'backbone.2_2._se.conv2'],
                ['backbone.2_3._conv_pw._conv', 'backbone.2_3._conv_dw._conv',
                 'backbone.2_3._se.conv1', 'backbone.2_3._se.conv2'],
                ['backbone.3_1._conv_dw_1._conv', 'backbone.3_1._conv_pw_2._conv',
                 'backbone.3_1._conv_dw_2._conv', 'backbone.3_1._se.conv1', 'backbone.3_1._se.conv2'],
                ['backbone.3_2._conv_pw._conv', 'backbone.3_2._conv_dw._conv',
                 'backbone.3_2._se.conv1', 'backbone.3_2._se.conv2'],
                ['backbone.3_3._conv_pw._conv', 'backbone.3_3._conv_dw._conv',
                 'backbone.3_3._se.conv1', 'backbone.3_3._se.conv2'],
                ['backbone.3_4._conv_pw._conv', 'backbone.3_4._conv_dw._conv',
                 'backbone.3_4._se.conv1', 'backbone.3_4._se.conv2'],
                ['backbone.3_5._conv_pw._conv', 'backbone.3_5._conv_dw._conv',
                 'backbone.3_5._se.conv1', 'backbone.3_5._se.conv2'],
                ['backbone.3_6._conv_pw._conv', 'backbone.3_6._conv_dw._conv',
                 'backbone.3_6._se.conv1', 'backbone.3_6._se.conv2'],
                ['backbone.3_7._conv_pw._conv', 'backbone.3_7._conv_dw._conv',
                 'backbone.3_7._se.conv1', 'backbone.3_7._se.conv2'],
                ['backbone.4_1._conv_dw_1._conv', 'backbone.4_1._conv_pw_2._conv',
                 'backbone.4_1._conv_dw_2._conv', 'backbone.4_1._se.conv1', 'backbone.4_1._se.conv2'],
                ['backbone.4_2._conv_pw._conv', 'backbone.4_2._conv_dw._conv',
                 'backbone.4_2._se.conv1', 'backbone.4_2._se.conv2'],
                ['backbone.4_3._conv_pw._conv', 'backbone.4_3._conv_dw._conv',
                 'backbone.4_3._se.conv1', 'backbone.4_3._se.conv2']]

        # demo expand ratio
        # Generally, for expand ratio, float in (0, 1] is available.
        # But please be careful if the model is complicated.
        # For picodet, there are many split and concat, the choice of channel number is important.
        ofa_layers:
            'backbone.2_1._conv_dw_1._conv':
                'expand_ratio': [0.5, 1]
            'backbone.2_2._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.2_3._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.3_1._conv_dw_1._conv':
                'expand_ratio': [0.5, 1]
            'backbone.3_2._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.3_3._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.3_4._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.3_5._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.3_6._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.3_7._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.4_1._conv_dw_1._conv':
                'expand_ratio': [0.5, 1]
            'backbone.4_2._conv_pw._conv':
                'expand_ratio': [0.5, 1]
            'backbone.4_3._conv_pw._conv':
                'expand_ratio': [0.5, 1]
