Global:
  reader_config: ./configs/picodet_reader.yml
  input_list: ['image', 'scale_factor']
  Evaluation: True
  model_dir: ./picodet_s_416_coco_npu/
  model_filename: model.pdmodel
  params_filename: model.pdiparams

Distillation:
  alpha: 1.0
  loss: l2

Quantization:
  use_pact: true
  activation_quantize_type: 'moving_average_abs_max'
  weight_bits: 8
  activation_bits: 8
  quantize_op_types:
  - conv2d
  - depthwise_conv2d

TrainConfig:
  train_iter: 8000
  eval_iter: 1000
  learning_rate:  
    type: CosineAnnealingDecay
    learning_rate: 0.00001
    T_max: 8000
  optimizer_builder:
    optimizer:
      type: SGD
    weight_decay: 4.0e-05


