
Global:
  reader_config: configs/yolov5_reader.yml
  input_list: ['image', 'scale_factor']
  arch: YOLO
  Evaluation: True
  model_dir: ./yolov5_s_300e_coco
  model_filename: model.pdmodel
  params_filename: model.pdiparams

Distillation:
  alpha: 1.0
  loss: soft_label

Quantization:
  use_pact: true
  activation_quantize_type: 'moving_average_abs_max'
  quantize_op_types:
  - conv2d
  - depthwise_conv2d

TrainConfig:
  train_iter: 3000
  eval_iter: 1000
  learning_rate: 0.00001
  optimizer_builder:
    optimizer:
      type: SGD
    weight_decay: 4.0e-05
  target_metric: 0.365
