metric: COCO
num_classes: 80

# Datset configuration
TrainDataset:
  !COCODataSet
    image_dir: train2017
    anno_path: annotations/instances_train2017.json
    dataset_dir: dataset/coco/

EvalDataset:
  !COCODataSet
    image_dir: val2017
    anno_path: annotations/instances_val2017.json
    dataset_dir: dataset/coco/

worker_num: 0

# preprocess reader in test
TestReader:
  sample_transforms:
    - Decode: {}
    - Resize: {target_size: [640, 640], keep_ratio: True, interp: 1}
    - Pad: {size: [640, 640], fill_value: [114., 114., 114.]}
    - Permute: {}
  batch_size: 1
