_BASE_: [
  '../ppyoloe/ppyoloe_plus_crn_s_80e_coco.yml',
  '../datasets/voc.yml',
]
log_iter: 50
snapshot_epoch: 5
weights: output/ppyoloe_plus_crn_s_30e_voc/model_final

pretrain_weights: https://bj.bcebos.com/v1/paddledet/models/ppyoloe_plus_crn_s_80e_coco.pdparams
depth_mult: 0.33
width_mult: 0.50


TrainReader:
  batch_size: 8 # default 8 gpus, total bs = 64

EvalReader:
  batch_size: 4


epoch: 30
LearningRate:
  base_lr: 0.001
  schedulers:
    - !CosineDecay
      max_epochs: 36
    - !LinearWarmup
      start_factor: 0.
      epochs: 1


PPYOLOEHead:
  static_assigner_epoch: -1
  nms:
    name: MultiClassNMS
    nms_top_k: 1000
    keep_top_k: 300
    score_threshold: 0.01
    nms_threshold: 0.7
